<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
</head>
<style>
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-top: 30px;
    margin: 0px;
    border-right: 2px solid gray;
    padding-left: 30px;
  }
  #article{
    padding-left: 30px;
    padding-top: 20px;

  }
  .js{
    font-weight: bold;
    color : skyblue
  }
  #first{
    color : green
  }
  span{
    color : red
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 2px solid gray;
    margin: 0px;
    padding: 30px;
  }
  a{
    color : black;
  }

</style>

<script src = "color.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>


<body>
  <h1>
    <a href="index.html">WEB</a>
    <br>
    <input id="NightMode" type="button" value = "Night Mode" onclick="mode(this);">
  </h1>



  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <span style="color:white;background-color:skyblue;font-size:30px;font-weight:bold;">CSS</span>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p>
    </div>
  </div>
</body>
</html>
